baseURI=https://api.restful-api.dev
getObjectPath=/objects?id=3&id=5&id=10
postObjectPath=/objects
putObjectPath=/objects/ff8081818cb48d30018cce04ab861992
deleteObjectPath=/objects/ff8081818cb48d30018cce04ab861992